
	<ul class="nav nav-pills" id="Admin" role="tablist" >
		<li><a href="#home"  role="tab" data-toggle="pill">{{'ACCOUNT_MANAGMENT' | translate}}</a></li>
		<li><a href="#profile" role="tab" data-toggle="pill">{{'FILLES_MANAGMENT' | translate}}</a></li>
		<li class="active"><a href="#message" role="tab" data-toggle="pill">{{'REGISTRATION_MANAGMENT' | translate}}</a></li>
		<li><a href="#settings" role="tab" data-toggle="pill">{{'APPLICATION_FORM_MANAGMENT' | translate}}</a></li>
	</ul>
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane fade" id="home">Вкладка
		
		</div>
		
		<div role="tabpanel" class="tab-pane fade" id="profile">Вкладка профайл</div>
		<div role="tabpanel" class="tab-pane active fade in" id="message">Вкладка с сообщениями</div>
		<div role="tabpanel" class="tab-pane fade" id="settings">Вкладка с настройками</div>
	</div>