<nav class=" navbar navbar-inverse navbar-fixed-top" id="header"  role="navigation">
		<a class="navbar-brand" style="color:white" href="#" data-toggle="collapse" data-target="#Menu" aria-expanded="false" aria-controls="Menu">
			Wisefox	
			<span class="glyphicon glyphicon-align-justify"></span>
        </a>
	</nav>
			<div class="collapse" id="Menu" >
				<ul class="container" >
				<li class="btn btn-primary" ng-link="[\'Search\']"><span class="glyphicon glyphicon-search"></span>Поиск</li>
				<li class="btn btn-primary" ng-link="[\'Profile\']"><span class="glyphicon glyphicon-user"></span>Профиль</li>
				<li class="btn btn-primary" ng-link="[\'Files\']"><span class="glyphicon glyphicon-file"></span>Файлы </li>
				<li class="btn btn-primary" ng-link="[\'Admin\']"><span class="glyphicon glyphicon-cog"></span>Управление</li>
				<li class="btn btn-primary" ng-link="[\'Login\']">Вход</li>
				<li class="btn btn-primary" ng-link="[\'Registration\']">Регистрация</li>
				</ul>
			</div>	
	

    <ng-outlet></ng-outlet>
<a  href="#"  id="EE" ng-click="changeLanguage('en')">English </a>
<div ng-controller="Language">
<a>{{'LOGIN' | translate}}</a>
</div>
    <nav class="navbar navbar-inverse navbar-fixed-bottom" id="footer" >
		<img src="sourse/view/United-Kingdom.png" class="img-responsive" alt="Responsive image" >
		<img src="sourse/view/Russia.png" class="img-responsive" alt="Responsive image">
    </nav>
