<table class="table table-bordered">
  <thead>
  <tr>
  <th>{{'NAME'|translate}}</th>
  <th>{{'EXTENTION'|translate}}</th>
  <th>{{'TYPE'|translate}}</th>
  <th>{{'SIZE'|translate}}</th>
  <th>{{'CHANGE'|translate}}</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td>Лабораторные</td>
  <td>-</td>
  <td>Папка</td>
  <td>18Мб</td>
  <td>24.08.13 22:10:23</td>
  </tr>
  <tr>
  <td>презентация.doc</td>
  <td>doc</td>
  <td>Файл</td>
  <td>2,2Мб</td>
  <td>24.11.13 12:10:23</td>
  </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td></tr> 
</table>