<form class="form-horizontal" style="margin: 100px">
			<div class="form-group">
				<label for="inputLogin" class="control-label">{{'LOGIN'|translate}}</label>
				<input type="email" class="form-control" id="inputLogin" placeholder="{{'LOGIN'|translate}}">
			</div>
			<div class="form-group">
				<label for="inputPassword" class="control-label">{{'PASSWORD'|translate}}</label>
				<input type="password" class="form-control" id="inputPassword" placeholder="{{'LOGIN'|translate}}">
			</div>
			<div class="form-group">
				<div class="checkbox">
					<label>
						<input type="checkbox"> {{'REMEMBER'|translate}}
					</label>
				</div>
			</div>
			<div class="form-group">
			<button type="submit" class="btn btn-success">{{'BUTTON'|translate}}</button>
			</div>
		</form>