<ul class="container" id="Profile">
                <li class="btn btn-primary"><span class="glyphicon glyphicon-user"></span></li>
				<li class="btn btn-primary" >Безопасность</li>
				<li class="btn btn-primary" >Избранное</li>
				<li class="btn btn-primary" >Файлы </li>
				<li class="btn btn-primary" >Загруженные</li>
				<li class="btn btn-primary" >С общим доступом</li>
				<li class="btn btn-primary" >Избранные</li>
				</ul>