<form class="form-horizontal" style="margin: 100px">
			<div class="form-group">
				<label for="inputSurname" class="control-label">{{'SURNAME' | translate}}</label>
				<input type="text" class="form-control" id="inputSurname" placeholder="{{'ENTER_SURNAME' | translate}}">
				<label for="inputName" class="control-label">{{'NAME' | translate}}</label>
				<input type="text" class="form-control" id="inputName" placeholder="{{'ENTER_NAME' | translate}}">
				<label for="inputSecondName" class="control-label">{{'SECOND_NAME' | translate}}</label>
				<input type="text" class="form-control" id="inputSecondName" placeholder="{{'ENTER_SECOND_NAME' | translate}}">
				<label for="inputEmail" class="control-label">{{'EMAIL' | translate}}</label>
				<input type="email" class="form-control" id="inputEmail" placeholder="{{'ENTER_EMAIL' | translate}}">
			</div>
			<div class="form-group">
				<label for="inputText" class="control-label">{{'TEXT_FORM' | translate}}</label>
				<textarea type="text" class="form-control" rows="3" id="inputText" placeholder="{{'INPUT_TEXT_FORM' | translate}}"></textarea>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-success">{{'BUTTON' | translate}}</button>
			</div>
		</form>