	<div class="input-group" id="Search">
		<div class="input-group-btn">
			<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{'SEARCH'| translate}} <span class="caret"></span></button>
			<ul class="dropdown-menu">
				<li><a href="#">{{'SEARCH_MY'| translate}}</a></li>
				<li><a href="#">{{'SEARCH_SHARED'| translate}}</a></li>
				<li><a href="#">{{'SEARCH_SELECTED'| translate}}</a></li>
				<li><a href="#">{{'SEARCH_OPEN'| translate}}</a></li>
			</ul>
		</div>
		<input type="text" class="form-control" aria-label="...">
	</div>
