<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wisefox</title>
  <link href="app.css" rel="stylesheet" type="text/css">
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-translate/angular-translate.min.js"></script>
	<script src="sourse/app.js"></script>
	<script src="sourse/lang.js"></script>
	<script src="sourse/profile.js"></script>
	<script src="sourse/search.js"></script>
	<script src="sourse/dialog.js"></script>
    <script src="sourse/files.js"></script>
	<script src="sourse/admin.js"></script>
	<script src="sourse/login.js"></script>
	<script src="sourse/registration.js"></script>
	

  <script type="text/javascript">
    angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
  </script>
</head>
<body ng-app="app" >
<nav class="navbar navbar-inverse navbar-fixed-bottom" id="footer" ng-controller="Language">
		<a  href="#"   ng-click="changeLanguage('en')">English </a>
		<a  href="#"   ng-click="changeLanguage('ru')">Русский </a>
    </nav>
<app ></app>

<!-- Load up the router library - normally you might use npm/yarn and host it locally -->
<script src="https://unpkg.com/@angular/router@0.2.0/angular1/angular_1_router.js"></script>

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>   
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
</body>
</html>
